<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/inicio.css">
    <link rel="stylesheet" href="styles/normalice.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="Encabezado">
        <nav class="extensiones1">
            <div>
                <a class="button" id="is_Seclected" >Home</a>
            </div>
            <div>
                <a class="button" id="is_Selected">Acerca de nosotros</a>
            </div>
            <div>
                <a class="button" id="is_Selected">Catálogo</a>
            </div>
            <div>
                <div class="Logo"><img src="img/LOGO DANIA DECORACIONES.svg" alt="" height="125"></div>
            </div>
            <div>
                <a class="button" id="is_Selected">Servicios</a>
            </div>
            <div>
                <a class="button" id="is_Selected">Adicionales</a>
            </div>
            <div>
                <a class="button" id="is_Selected">Contáctenos</a>
            </div>
        </nav>
    </div>

    <a href="https://wa.me/573116331753?text=Hola!%20Me%20gustaría%20saber%20más%20información%20de%20sus%20productos" class="whatsapp" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>

    <article class="pagina">
        <div class="principal">
            <div>
                <img class="imagenprinci" src="img/Bouquet.jpg" alt="" height="1080" width="1920">
            </div>
        </div>

        <div class="servicios">
            <div class="titulo-servicios">
                <span>
                    SERVICIOS
                </span>
            </div>
           <div class="imagenes-prueba">
                <div>
                    <img src="img/WhatsApp Image 2021-12-05 at 11.05.19 PM.jpeg" alt="">
                    <div class="Textoimagen">
                        <p>aaaaaaaaaaaaaaa <br>aaaaaaaaaaaaa <br>aaaaaaaaaa</p>
                    </div>
                </div>
                
                <div>
                    <img src="img/WhatsApp Image 2021-12-05 at 11.05.19 PM.jpeg" alt="">
                    <div>
                        <p>aaaaaaaaaaaaaaa <br>aaaaaaaaaaaaa <br>aaaaaaaaaa</p>
                    </div>
                </div>
                <div>
                    <img src="img/WhatsApp Image 2021-12-05 at 11.05.19 PM.jpeg" alt="">
                    <div>
                        <p>aaaaaaaaaaaaaaa <br>aaaaaaaaaaaaa <br>aaaaaaaaaa</p>
                    </div>
                </div>

           </div>
           
        </div>
        <div class="horario">
            <div class="titulo-horario">
                <span>
                    HORARIO DE ATENCIÓN
                </span>
            </div>
            <div class="horarios-hora">
                <div>
                    <div class="borde-horarios">Lunes a sabado</div>
                    <div class="horas">
                        <div>08:00 AM</div>
                        <div>05:00 PM</div>
                    </div>
                </div>
                <div>
                    <div class="borde-horarios">Domingos y festivos</div>
                    <div class="hora">
                        <div>08:00 AM</div>
                        <div>02:00 PM</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="contactos">
            <div class="titulo-contactos">
                <span>
                    CONTACTENOS
                </span>
            </div>
        </div>

    </article>

</body>
</html>